@import url('https://fonts.googleapis.com/css2?family=Exo&family=Roboto&display=swap');

:root{
    --main: #a80000;
    --cardcol: #DEDEDE;
}

* {
    box-sizing: content-box;
}

@media (max-width: 768px) {
    .baner {
      opacity: 0;
    }
  }

/* Nagłówek */
.nag{
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    background-color: black;
}

.nag div{
    align-self: flex-end;
}
.bialy{
    background-color: black;
}
.navbar img{
    animation: in 2s;
}
.navbartekst{
    font-size: 1.2rem;
    color: black;
}
.navbartekst:hover{
    color: var(--main);
}


/* Separator */
.sep{
    background-color: var(--main);
    height: 0.17rem;
    width: 100%;
}
.margmin{
    height: 0.4rem;
}
.sepbot{
    margin-top: -0rem;
}
/* Baner */
.baner{
    width: 100%;
    height: 100%;
    margin-bottom: -0.40rem;
    animation: fadein 1s;
}
.przedmiot{
    animation: fadein 2s;
}

/* Usługi */
.kontener{
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .kontener {
      margin-top: -200px;
    }
}

.uslugi{
    display: flex;
    align-items: center;
    justify-content: center;
}
.uslugi h1{
    margin-top: 1rem;
    font-size: 3rem;
    color: var(--main);

}
.karta{
    border: 2px solid black;
}
.naglowek{
    background-color: var(--main);
    color: black;
    padding: 0.2rem;
}
.subtitle{
    background-color: #DEDEDE;
}
.nagcard{
    width: 100%;
    background-color: var(--main);
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1338px) {
    .nagcard {
      font-size: 1rem;
    }
  }
.cardzaw{
    background-color: var(--cardcol);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 260px;
}
@media (max-width: 1338px) {
    .cardzaw {
      height: 400px;
    }
}
@media (max-width: 1100px) {
    .cardzaw {
      height: 500px;
    }
}
@media (max-width: 930px) {
    .cardzaw {
      height: 640px;
    }
}
@media (max-width: 750px) {
    .cardzaw {
      height: 200px;
    }
}
.cardzaw span{
    color: #333333;
}
.btnwrap{
    display: flex;
    align-content: flex-end;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.cardheader{
    text-align: center;
    font-size: 0.5rem;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes in{
    from { transform: translate(-100%)};
    to {transform: translate(100%)};
}
.zawartosc{
    display: flex;
    flex-direction: column;
}
.stpasek{
    width: 100%;
    height: 2.5rem;
    font-size: 1rem;
    background-color: var(--main);
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.kataele{
    min-height: 6rem;
}
.card {
    height: 100%;
    background-color: var(--cardcol);
}
/* .navheader{
    font-family: "Exo", sans-serif;
    font-size: 2.5rem;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}
.navbar-start{
    margin-left: auto;
} */
@media (max-width: 1103px) {
    .mapouter {
      display: none;
      width: 0px;
      height: 0px;
    }
}
.uslugiwraper{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.uslugih{
    font-size: 3.5rem;
    color: var(--main);
    margin: 1rem 0 0 0;
}
@media (max-width: 500px) {
    .stpasek span {
      display: none;
      width: 0px;
      height: 0px;
    }
}
.kontakt{
    border: 2px black solid;
}